<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_home"/>

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_star_border_black_24dp"
        android:title="@string/menu_favoritos"/>

    <item
        android:id="@+id/reserva"
        android:icon="@drawable/ic_touch_app"
        android:title="@string/menu_reservar"/>

    <item
        android:id="@+id/myself"
        android:icon="@drawable/ic_person"
        android:title="@string/menu_myself"/>
</menu>